<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartRepositorySQLImplement\PureFood.CartRepositorySQLImplement.csproj" />
    <ProjectReference Include="..\PureFood.BaseApplication.Api\PureFood.BaseApplication.Api.csproj" />
    <ProjectReference Include="..\PureFood.BaseApplication\PureFood.BaseApplication.csproj" />
    <ProjectReference Include="..\PureFood.CartManager.Shared\PureFood.CartManager.Shared.csproj" />
    <ProjectReference Include="..\PureFood.CartRepository\PureFood.CartRepository.csproj" />
    <ProjectReference Include="..\PureFood.ESRepositories\PureFood.ESRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
