# PureFood_Web

./: .gitignore  PureFood.sln
CartRepositorySQLImplement/: ICartItemRepository.cs  ICartRepository.cs  PureFood.CartRepositorySQLImplement.csproj
PureFood.AccountCommands/: AccountBaseCommand.cs  AccountBaseEvent.cs  PureFood.AccountCommands.csproj
PureFood.AccountCommands/Commands/: AccountChangePasswordCommand.cs  AccountRegisterUserCommand.cs  UserDeviceMappingAddCommand.cs
PureFood.AccountCommands/Events/: UserAddEvent.cs
PureFood.AccountCommands/Queries/: AccountGetsQuery.cs  OtpLimitGetByKeywordQuery.cs
PureFood.AccountDomains/: AccountSetting.cs  ActionDefine.cs  Address.cs  AuthenApplication.cs  AuthenticatorSecretKey.cs  ConfirmEmail.cs  DeviceCryptography.cs  ExternalLogin.cs  ExternalLoginConfig.cs  ForgotPassword.cs  PureFood.AccountDomains.csproj  RefreshToken.cs  Role.cs  User.cs  UserDevice.cs  UserDeviceMapping.cs  UserRole.cs
PureFood.AccountManager/: Program.cs  PureFood.AccountManager.csproj  PureFood.AccountManager.http
PureFood.AccountManager.Shared/: IAccountService.cs  IOTPLimitService.cs  PureFood.AccountManager.Shared.csproj
PureFood.AccountManager/Properties/: launchSettings.json
PureFood.AccountManager/Services/: AccountHostedService.cs  AccountService.cs  OTPLimitService.cs
PureFood.AccountManager/Validations/: AccountLoginValidator.cs  AccountRegisterUserValidator.cs
PureFood.AccountManager/log/: log-20250711.txt  log-20250712.txt  log-20250713.txt  log-20250714.txt  log-20250715.txt  log-20250717.txt  log-20250720.txt  log-20250721.txt  log-20250722.txt  log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250801.txt  log-20250802.txt  log-20250803.txt
PureFood.AccountRepository/: IForgotPasswordRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  PureFood.AccountRepository.csproj
PureFood.AccountRepositorySQLImplement/: ForgotPasswordRepository.cs  PureFood.AccountRepositorySQLImplement.csproj  UserRepository.cs  UserRoleRepository.cs
PureFood.BaseApplication/: BaseProgram.cs  PureFood.BaseApplication.csproj
PureFood.BaseApplication.Api/: BaseApiController.cs  PureFood.BaseApplication.Api.csproj
PureFood.BaseApplication.Api/Properties/: launchSettings.json
PureFood.BaseApplication/Filter/: PermissionAttribute.cs  PermissionFilter.cs
PureFood.BaseApplication/HostedServices/: AppInitHostedService.cs
PureFood.BaseApplication/Middlewares/: AuthenFilterHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
PureFood.BaseApplication/Models/: CacheObject.cs  FacebookAuthenticationGetTokenResponse.cs  FileModel.cs  FileUploadResponse.cs  GoogleReCaptChaResponse.cs  TokenInfoResponse.cs  (+2 more)
PureFood.BaseDomain/: BaseBsonDomain.cs  BaseDomain.cs  HistoryDomain.cs  HistoryDomainChange.cs  HistoryItemDomain.cs  PureFood.BaseDomains.csproj
PureFood.BaseReadModels/: AccountLoginInfo.cs  BaseBsonReadModel.cs  BaseReadElasticsearchModel.cs  BaseReadModel.cs  BaseResponse.cs  PureFood.BaseReadModels.csproj  RHistoryItemModel.cs  RefSqlPaging.cs
PureFood.BaseRepositories/: DbConnectionFactory.cs  IDbConnectionFactory.cs  ISqlDbBaseRepository.cs  PureFood.BaseRepositories.csproj  SqlDbBaseRepository.cs
PureFood.CartCommands/: CartBaseCommand.cs  CartBaseEvent.cs  PureFood.CartCommands.csproj
PureFood.CartDomains/: Cart.cs  CartItem.cs  PureFood.CartDomains.csproj
PureFood.CartManager/: Program.cs  PureFood.CartManager.csproj  PureFood.CartManager.http
PureFood.Common/: AesCryptography.cs  CommonUtility.cs  DatetimeUtility.cs  EmailTo.cs  EncryptionExtensions.cs  Extension.cs  FileUtility.cs  HandleSendEmail.cs  MultipartRequestUtility.cs  PureFood.Common.csproj  RSACryptography.cs  Serialize.cs  UnicodeUtility.cs  UrlExtensions.cs
PureFood.CustomerApi/: Program.cs  PureFood.CustomerApi.csproj  PureFood.CustomerApi.http
PureFood.EmailCommands/: EmailBaseCommand.cs  EmailBaseEvent.cs  PureFood.EmailCommands.csproj
PureFood.EmailManager/: Program.cs  PureFood.EmailManager.csproj  PureFood.EmailManager.http
PureFood.EmailManager.Shared/: IEmailQueueService.cs  IEmailService.cs  PureFood.EmailManager.Shared.csproj
PureFood.EventBus/: BaseEventHandler.cs  DefaultRabbitMqPersistentConnection.cs  EventProcessor.cs  EventStorageRepository.cs  IEventHandler.cs  IEventProcessor.cs  IEventStorageRepository.cs  IMessageHandler.cs  IRabbitMqConnection.cs  IRabbitMqPersistentConnection.cs  PureFood.EventBus.csproj  PureFoodObjectPool.cs  RabbitMqBaseConnection.cs  RabbitMqConnection.cs  RabbitMqConnectionPool.cs
PureFood.GoogleService/: FirebaseMessagingClient.cs  GeoLocationService.cs  GoogleReCaptChaResponse.cs  GoogleReCaptChaService.cs  IFirebaseMessagingClient.cs  IGoogleAuthenticationService.cs  IGoogleReCaptChaService.cs  PureFood.GoogleService.csproj  TokenInfoResponse.cs
PureFood.GrpcClient/: AccountManagerRegisterGrpcClientExtensions.cs  CartManagerRegisterGrpcClientExtensions.cs  EmailManagerRegisterGrpcClientExtensions.cs  LoggerInterceptor.cs  ProductManagerRegisterGrpcClientExtensions.cs  PureFood.GrpcClient.csproj  RegisterGrpcClientLoadBalancingExtensions.cs
PureFood.GrpcServer/: PureFood.GrpcServer.csproj  ServiceBinderWithServiceResolutionFromServiceCollection.cs  ServicesExtensions.cs
PureFood.MicrosoftServices/: IMicrosoftAuthenticationService.cs  MicrosoftAuthenticationService.cs  PureFood.MicrosoftServices.csproj  TokenInfoResponse.cs
PureFood.OrderManager/: Program.cs  PureFood.OrderManager.csproj  PureFood.OrderManager.http
PureFood.OrderRepositorySQLImplement/: OrderDetailRepository.cs  OrderRepository.cs  PureFood.OrderRepositorySQLImplement.csproj
PureFood.ProductManager/: Program.cs  PureFood.ProductManager.csproj  PureFood.ProductManager.http
PureFood.ProductManager.Shared/: IProductImageService.cs  IProductReviewService.cs  IProductService.cs  IProductTypeService.cs  PureFood.ProductManager.Shared.csproj
PureFood.ProductRepository/: IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductTypeRepository.cs  PureFood.ProductRepository.csproj
(+300 files in other folders)
