<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.AccountCommands\PureFood.AccountCommands.csproj" />
    <ProjectReference Include="..\PureFood.AccountDomains\PureFood.AccountDomains.csproj" />
    <ProjectReference Include="..\PureFood.AccountReadModels\PureFood.AccountReadModels.csproj" />
    <ProjectReference Include="..\PureFood.BaseCommands\PureFood.BaseCommands.csproj" />
  </ItemGroup>

</Project>
