<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseRepositories\PureFood.BaseRepositories.csproj" />
    <ProjectReference Include="..\PureFood.ProductDomains\PureFood.ProductDomains.csproj" />
  </ItemGroup>

</Project>
