<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseApplication.Api\PureFood.BaseApplication.Api.csproj" />
    <ProjectReference Include="..\PureFood.BaseApplication\PureFood.BaseApplication.csproj" />
    <ProjectReference Include="..\PureFood.Common\PureFood.Common.csproj" />
    <ProjectReference Include="..\PureFood.CustomerApi.Shared\PureFood.CustomerApi.Shared.csproj" />
    <ProjectReference Include="..\PureFood.ServiceCMS\PureFood.ServiceCMS.csproj" />
  </ItemGroup>

</Project>
