<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseCommands\PureFood.BaseCommands.csproj" />
    <ProjectReference Include="..\PureFood.BaseReadModels\PureFood.BaseReadModels.csproj" />
    <ProjectReference Include="..\PureFood.BaseRepositories\PureFood.BaseRepositories.csproj" />
    <ProjectReference Include="..\PureFood.Cache\PureFood.Cache.csproj" />
    <ProjectReference Include="..\PureFood.Config\PureFood.Config.csproj" />
    <ProjectReference Include="..\PureFood.EventBus\PureFood.EventBus.csproj" />
    <ProjectReference Include="..\PureFood.GrpcClient\PureFood.GrpcClient.csproj" />
    <ProjectReference Include="..\PureFood.GrpcServer\PureFood.GrpcServer.csproj" />
    <ProjectReference Include="..\PureFood.HttpClientBase\PureFood.HttpClientBase.csproj" />
  </ItemGroup>

</Project>
