<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseApplication\PureFood.BaseApplication.csproj" />
    <ProjectReference Include="..\PureFood.EmailDomains\PureFood.EmailDomains.csproj" />
    <ProjectReference Include="..\PureFood.EmailManager.Shared\PureFood.EmailManager.Shared.csproj" />
    <ProjectReference Include="..\PureFood.EmailReadModels\PureFood.EmailReadModels.csproj" />
  </ItemGroup>

</Project>
