<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseCommands\PureFood.BaseCommands.csproj" />
    <ProjectReference Include="..\PureFood.BaseEvents\PureFood.BaseEvents.csproj" />
    <ProjectReference Include="..\PureFood.BaseReadModels\PureFood.BaseReadModels.csproj" />
  </ItemGroup>

</Project>
