<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.AccountRepository\PureFood.AccountRepository.csproj" />
    <ProjectReference Include="..\PureFood.BaseRepositories\PureFood.BaseRepositories.csproj" />
  </ItemGroup>

</Project>
