<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.Common\PureFood.Common.csproj" />
    <ProjectReference Include="..\PureFood.Config\PureFood.Config.csproj" />
    <ProjectReference Include="..\PureFood.HttpClientBase\PureFood.HttpClientBase.csproj" />
  </ItemGroup>

</Project>
