<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.AccountManager.Shared\PureFood.AccountManager.Shared.csproj" />
    <ProjectReference Include="..\PureFood.AccountRepositorySQLImplement\PureFood.AccountRepositorySQLImplement.csproj" />
    <ProjectReference Include="..\PureFood.AccountRepository\PureFood.AccountRepository.csproj" />
    <ProjectReference Include="..\PureFood.BaseApplication\PureFood.BaseApplication.csproj" />
    <ProjectReference Include="..\PureFood.ESRepositories\PureFood.ESRepositories.csproj" />
  </ItemGroup>

</Project>
