<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseRepositories\PureFood.BaseRepositories.csproj" />
    <ProjectReference Include="..\PureFood.CartDomains\PureFood.CartDomains.csproj" />
    <ProjectReference Include="..\PureFood.CartReadModels\PureFood.CartReadModels.csproj" />
  </ItemGroup>

</Project>
