<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseDomain\PureFood.BaseDomains.csproj" />
    <ProjectReference Include="..\PureFood.CartCommands\PureFood.CartCommands.csproj" />
    <ProjectReference Include="..\PureFood.CartReadModels\PureFood.CartReadModels.csproj" />
  </ItemGroup>

</Project>
