<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseCommands\PureFood.BaseCommands.csproj" />
    <ProjectReference Include="..\PureFood.BaseEvents\PureFood.BaseEvents.csproj" />
  </ItemGroup>

</Project>
