<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureFood.BaseApplication\PureFood.BaseApplication.csproj" />
    <ProjectReference Include="..\PureFood.ESRepositories\PureFood.ESRepositories.csproj" />
    <ProjectReference Include="..\PureFood.ProductManager.Shared\PureFood.ProductManager.Shared.csproj" />
    <ProjectReference Include="..\PureFood.ProductRepositorySQLImplement\PureFood.ProductRepositorySQLImplement.csproj" />
    <ProjectReference Include="..\PureFood.ProductRepository\PureFood.ProductRepository.csproj" />
  </ItemGroup>

</Project>
